# GLHaggisBot

./: .gitignore  GLHaggisBot.sln
GLHaggisBot/: GLHaggisBot.csproj  HaggisBot.cs  Mp2Bot.cs  NLog.config  Program.cs  RegularExpressions.cs  UpdateProbation.cs
